<html lang="en">
<head>
    <title>LET'S GO AIRLINES</title>
   
    <link rel="icon" type="image/png" href="favicon-16x16.png" />
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
</head>
<body style="background-color:wheat">
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="blore.jpg" alt="banglore" style="width:50%">
            <h4><b>BANGLORE</b></h4>
            <p> <div class="card" style="width: 18rem;">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Flight Number:963        </li>
                <li class="list-group-item">Departure Time:6PM        </li>
                <li class="list-group-item">Arrival Time  :5.30PM      </li>
                <li class="list-group-item">Ticket Price  :RS.2500      </li>
                <input type="button" onclick="window.location.href = 'booking.html';" value="proceed" class="button-primary" name="subnewtopic" id="subnewtopic"> </ul>
            </div></p></div></div>
            
        <div class="column">
            <div class="card">
               
          <img src="cheni.jpg" alt="chennai" style="width:50%">
         
          <h4><b>chennai</b></h4>
          <p> <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Flight Number:963        </li>
              <li class="list-group-item">Departure Time:6PM        </li>
              <li class="list-group-item">Arrival Time  :5.30PM      </li>
              <li class="list-group-item">Ticket Price  :RS.2500      </li>
              <input type="submit"onclick="window.location.href = 'booking.html';" value="proceed" class="button-primary" name="subnewtopic" id="subnewtopic"> </ul>
          </div></p></div></div>
          <div class="column">
            <div class="card">
               
          <img src="kolu.jpg" alt="kolkota" style="width:50%">
         
          <h4><b>kolkota</b></h4>
          <p> <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Flight Number:963        </li>
              <li class="list-group-item">Departure Time:6PM        </li>
              <li class="list-group-item">Arrival Time  :5.30PM      </li>
              <li class="list-group-item">Ticket Price  :RS.2500      </li>
              <input type="submit" onclick="window.location.href = 'booking.html';"value="proceed" class="button-primary" name="subnewtopic" id="subnewtopic"> </ul>
          </div></p></div></div>
         
        
        <div class="column">
          <div class="card">
             
        <img src="mum.jpg" alt="mumbai" style="width:50%">
       
        <h4><b>mumbai</b></h4>
        <p> <div class="card" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Flight Number:963        </li>
            <li class="list-group-item">Departure Time:6PM        </li>
            <li class="list-group-item">Arrival Time  :5.30PM      </li>
            <li class="list-group-item">Ticket Price  :RS.2500      </li>
            <input type="submit" onclick="window.location.href = 'booking.html';"value="proceed" class="button-primary" name="subnewtopic" id="subnewtopic"> </ul>
        </div></p></div></div>
     
  
      
    
        
      
        
      
     
      
      
          
        
</body>
</html>